<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
        }
        .container2 {
            display: flex;
        }
        .container div {
            width: 10vw;
            height: 10vw;
            background-color: #00fc43;
            border: 1px solid black;
        }
        .container2 div {
            width: 15vw;
            height: 5vw;
            background-color: #f24d4b;
            border: 1px solid black;
        }
        #long {
            width: 45vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
        <div class="box">Five</div>
    </div>
    <div class="container2">
        <div class="box2">One</div>
        <div class="box2" id="long">Two</div>
        <div class="box2">Three</div>
        <div class="box2">Four</div>
        <div class="box2">Five</div>
    </div>
    
</body>
</html>