<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(7, 75%);
            grid-template-columns: repeat(3, 1fr);
        }
        .red {
            background-color: #f24d4b;
            border: 1px solid black;
        }
        .green {
            background-color: #00fd42;
            border: 1px solid black;
        }
        .box01 {
            grid-column: 1 / 2;
            grid-row: 1 / 2 ;
        }
        .box02 {
            grid-column: 2 / 3;
            grid-row: 1 / 2 ;
        }
        .box21 {
            grid-column: 1 / 4;
            grid-row: 3 / 4 ;  
        }
        .box22 {
            grid-column: 1 / 2;
            grid-row: 4 / 7 ;
        }
        .box23 {
            grid-column: 2 / 3;
            grid-row: 4 / 5 ;
        }
        .box24 {
            grid-column: 3 / 3;
            grid-row: 4 / 5 ;
        }
        .box25 {
            grid-column: 2 / 3;
            grid-row: 5 / 6 ;
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="box01 red">One</div>
        <div class="box02 red">Two</div>
        <div class="box03 red">Three</div>
        <div class="box04 red">Four</div>
        <div class="box05 red">Five</div>

        <div class="box21 green">One</div>
        <div class="box22 green">Two</div>
        <div class="box23 green">Three</div>
        <div class="box24 green">Four</div>
        <div class="box25 green">Five</div>
    </div>
</body>
</html>